# Ice-KnowledgeLibrary

./: .gitignore  README.md
Ice-KnowledgeLibrary/: Ice-KnowledgeLibrary.sln
Ice-KnowledgeLibrary/Ice-KnowledgeLibrary/: Ice-KnowledgeLibrary.csproj  Program.cs  Startup.cs  _Imports.razor  log4net.config
Ice-KnowledgeLibrary/Ice-KnowledgeLibrary/DataEntity/: VideoCourse.cs  WeatherForecast.cs  WeatherForecastService.cs
Ice-KnowledgeLibrary/Ice-KnowledgeLibrary/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  VideoCourse.razor  VideoCourse.razor.cs  _Host.cshtml
Ice-KnowledgeLibrary/Ice-KnowledgeLibrary/Properties/: launchSettings.json
Ice-KnowledgeLibrary/Ice-KnowledgeLibrary/Shared/: NavMenu.razor
